// main: styles.less
@primary: #28dddd;
@secondary: #fff;
@black: #000;
@title-color:#222435;
@gray-color:#808080;
@img: "../img/";
@title-font-family:"Open Sans", sans-serif; 
@title-values-family:"Lobster", sans-serif; 
@padding-section: 10px 20px;
@cursor-item: cursor;